# newWebsite

./: STUDENTPORTAL.sln
STUDENTPORTAL/: Program.cs  STUDENTPORTAL.csproj  Startup.cs
STUDENTPORTAL/Controllers/: CustomerInformation.cs  HomeController.cs
STUDENTPORTAL/Helpers/: StudentReposity.cs
STUDENTPORTAL/Model/: FintrakAcademyContext.cs  TblCustomerInformation.cs
STUDENTPORTAL/Models/: StudentInformation.cs
STUDENTPORTAL/Properties/: launchSettings.json
STUDENTPORTAL/Repository/: IStudentRepository.cs
STUDENTPORTAL/Views/: _ViewImports.cshtml
STUDENTPORTAL/Views/Home/: About.cshtml  AddCustomer.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
STUDENTPORTAL/Views/Shared/: _GeneralLayout.cshtml  _Layout.cshtml
